html 
{
    scroll-behavior: smooth;
}

body 
{
    font-family: "Cairo", sans-serif;
    background: #eee;
}

a 
{
    text-decoration: none;
}

ul 
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }













body > #main 
{
    width: 300px;
    height: 450px;
    padding: 20px 25px 20px 20px;
    border-radius: 6px;
    background: #0078B7;
    margin: 20px auto;
    color: white;
}



body > #main > .input
{
    width: 95%;
    margin: 5px auto;
    padding: 5px 10px;
    height: 30px;
    border: none;
    border-radius: 13px;
}


body > #main > #textCard
{
    width: 95%;
    margin: 5px auto 15px;
    padding: 10px 10px;
    height: 230px;
    border: none;
    border-radius: 13px;
}


#photoLabel
{
    margin: auto;
    padding: 10px;
    border: none;
    border-radius: 13px;
    background: white;
    color: black;
    cursor: pointer;
}


#addCard
{
    width: 100%;
    margin: auto;
    padding: 10px;
    border: none;
    border-radius: 13px;
    background: white;
    color: black;
    cursor: pointer;
}




/*/////////////////////////////////////////////////////*/

/* Start Articles */






  .articles {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }


  .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  }
  .box img {
    width: 100%;
    max-width: 100%;
  }
  .box .content {
    padding: 20px;
  }
  .box .content h3 {
    margin: 0;
  }
  .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
  }
  .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }



  .box .info a {
    color: #2196f3;
    font-weight: bold;
    text-decoration: none;
  }
  .box .info i {
    color: #2196f3;
  }

  .box .info .fas
  {
    display: none;
    font-weight: 900;
  }

  .fa-long-arrow-alt-right:before 
  {
    content: "\f30b";
  }



  .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
  }
  /* End Articles */


#btnForDel
{
    display: block !important;
    background: red;
    border: 1px solid black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

/*/////////////////////////////////////////////////////*/











/*///////////////// start css for gallery form //////////////////////*/

.galleryForm
{
  width: 300px;
  padding: 20px 25px 20px 20px;
  border-radius: 6px;
  background: #0078B7;
  margin: 20px auto;
  color: white;
}

.galleryForm > #galleryImgLabel
{
  padding: 5px 112px;
  border: none;
  border-radius: 13px;
  background: white;
  color: black;
  cursor: pointer;
}

.galleryForm > .imgUplood
{
  width: 70%;
  margin: 10px 43px;
  border-radius: 6px;
  display: block;
}

.galleryForm > .addImg
{
  width: 200px;
  margin: 0 48px;
  padding: 5px;
  border: none;
  border-radius: 15px;
  font-weight: bold;
  background: white;
  color: black;
  font-size: 15px;
  cursor: pointer;
}



/*///////////////// end css for gallery form //////////////////////*/










/*//////////////////////////// start gallery div //////////////////////////////////////*/

.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  position: relative;
}
.gallery .box .image {
  position: absolute;
  overflow: hidden;

  /*  */
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*  */
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: 0.3s;

  /*  */
  width: 100%;
  margin: auto;
  /*  */
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}







#btnForDelImg
{
  width: 30px;
  height: 30px;
  display: block !important;
  background-image: url(./imgs/delete-button.png);
  background-size: cover;
  border: 2px solid black;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 17px;
  right: -13px;
  z-index: 3;
  transform: translate(-50%, -50%);
}

/*//////////////////////////// end gallery div //////////////////////////////////////*/
